//Get 1 to 255

function get_array() {
    var arr = [];
        for (var i=1; i<256;i++){
            arr.push(i);
        }
    return arr;
}

//Get even 1000

function sum_even_number(){
    var sum = 0;
        for(var i=1; i<1001; i++){
            if(i % 2 == 0){
                sum += i;
            }
        }
    return sum;
}

//Sum odd 5000

function sum_odd_number(){
    var sum = 0;
        for(var i=1; i<=5000; i++){
            if(i % 2 == 1){
                sum += i;
            }
        }
    return sum;
}

//Iterate an get_array

function iterArr(arr){
    var sum=0;
    for(var i=0; i<arr.length; i++){
        sum = sum+arr[i];
    }
    return sum;
}

//Find Max

function findMax(arr){
    var max = arr[0];
    for(var i=1; i<arr.length; i++){
        if(max<arr[i]) {
            max=arr[i]
        }
    }
    return max;
}

//Find Average

function findAvg(arr){
    var sum=0;
    for(var i=0; i<arr.length; i++){
        sum = sum+arr[i];
    }
    return sum / arr.length;
}

//Array odd

function oddNumbers(){
    var arr = [];
    for(var i=1; i<=50; i++){
            if(i % 2 !== 0){
                arr.push(i);
            }
        }
    return arr;
}

//Greater than Y

function greaterthanY(arr, Y){
    var count = 0;
    for(var i=0; i <arr.length; i++){
        if(arr[i] > Y) {
            count++;
        }
    }
    return count;
}

//Squares

function squareVal(arr){
    for(var i=0; i <arr.length; i++){
        arr[i]=arr[i]*arr[i];
    }
    return arr;
}

//Negatives

function noNeg(arr){
    for(var i=0; i <arr.length; i++) {
        if(arr[i] < 0) {
            arr[i] = 0;
        }
    }
    return arr;
}

//Max/Min/findAvg

function minMaxAvg(arr){
    var max=arr[0];
    var min=arr[0];
    var sum=arr[0];

    for(var i=1; i <arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
        if (arr[i] < min) {
            min = arr[i];
        }
        sum = sum + arr[i];
    }
    var avg = sum / arr.length;
    var arrnew = [max, min, avg];
    return arrnew;
}

//Swap values

function swapValues(arr){
    var temp = arr[0];
    arr[0]=arr[arr.length - 1];
    arr[arr.length - 1] = temp;
    return arr;
}

//Number to string

function numToStr(arr){
    for(var i=0; i <arr.length; i++) {
        if(arr[i] < 0) {
            arr[i] = 'Dojo';
        }
    }
    return arr;
}